# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376900706881 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\pc\AndroidStudioProjects\UploaderProject\Uploader\build\res\all\debug\menu\main.xml
1376906256598 1014 678cf18f7e1846b6f91957d73698a84e83f7fadd C:\Users\pc\AndroidStudioProjects\UploaderProject\Uploader\build\res\all\debug\layout\main.xml
1376900706881 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\pc\AndroidStudioProjects\UploaderProject\Uploader\build\res\all\debug\drawable-hdpi\ic_launcher.png
1376900706881 806 f6bd21ae078e581db88da3cdd392441396bf2216 C:\Users\pc\AndroidStudioProjects\UploaderProject\Uploader\build\res\all\debug\values\values.xml
1376900706881 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\pc\AndroidStudioProjects\UploaderProject\Uploader\build\res\all\debug\drawable-mdpi\ic_launcher.png
1376900706882 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\pc\AndroidStudioProjects\UploaderProject\Uploader\build\res\all\debug\values-v14\values.xml
1376900706881 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\pc\AndroidStudioProjects\UploaderProject\Uploader\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1376900706883 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\pc\AndroidStudioProjects\UploaderProject\Uploader\build\res\all\debug\values-sw720dp-land\values.xml
1376900706882 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\pc\AndroidStudioProjects\UploaderProject\Uploader\build\res\all\debug\values-v11\values.xml
1376900706881 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\pc\AndroidStudioProjects\UploaderProject\Uploader\build\res\all\debug\drawable-xhdpi\ic_launcher.png
